GATEWAY_PORT=3000


STRIPE_SECRET=sk_test_51QdN0TPmzS8SqIP09TcxEESoBYSl4qha48LOANCyEaI7FlK0frk5gLXPP3Tj9St1xvlNFgOT6dgoq3tDrvqO05eL00ejijhrMc
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
STRIPE_ENDPOINT_SECRET=whsec_tmj3lfNSQcjpdyyQuy6iOS2Uf8baRSRx